# ePasieka

./: Program.cs  README.md  Startup.cs  appsettings.json  ePasieka.csproj  ePasieka.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+10 more)
Components/: CategoryMenu.cs
Controllers/: AboutMe.cs  BeeGardenController.cs  BeehiveController.cs  GoogleMapsController.cs  HomeController.cs  NucsController.cs  UserProfileController.cs
Migrations/: 20200402140745_Init.Designer.cs  20200402140745_Init.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs
Models/BeeGarden/: BeeGarden.cs  BeeGardenRepository.cs  IBeeGardenRepository.cs
Models/Beehives/: Beehive.cs  BeehiveRepository.cs  IBeehiveRepository.cs
Models/CalendarEvents/: CalendarEvent.cs  CalendarEventRepository.cs  ICalendarEventRepository.cs
Models/Nucs/: INucRepository.cs  Nuc.cs  NucRepository.cs
Models/Users/: User.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
TagHelpers/: EmailTagHelper.cs
ViewModels/: ViewModel.cs  Weather5day3hourViewModel.cs
Views/: _ViewImports.cshtml
Views/AboutMe/: AboutMePage.cshtml
Views/BeeGarden/: AddBeeGarden.cshtml  BeeGardens.cshtml  DeleteBeeGarden.cshtml  EditBeeGarden.cshtml
Views/Beehive/: AddBeehive.cshtml  AddBeehiveToBeehives.cshtml  BeeGardenDetails.cshtml  Beehives.cshtml  DeleteBeehive.cshtml  EditBeehive.cshtml
Views/GoogleMaps/: Index.cshtml
Views/Home/: Calendar.cshtml  Contact.cshtml  DeleteCalendarEvent.cshtml  EditCalendarEvent.cshtml  Index.cshtml  List.cshtml  QueenRearing.cshtml
Views/Nucs/: AddNuc.cshtml  AddNucToNucs.cshtml  DeleteNuc.cshtml  EditNuc.cshtml  Nucs.cshtml
Views/Shared/: _CalendarPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml  _WeatherJSPartial.cshtml
Views/UserProfile/: Index.cshtml
wwwroot/css/: site.css
wwwroot/fullcalendar/: calendar.js
(+18 files in other folders)
