<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <UserSecretsId>0fc061d9-bde1-4c2b-86c7-f41e9f42dcb6</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200324154622_Init.cs" />
    <Compile Remove="Migrations\20200324154622_Init.Designer.cs" />
    <Compile Remove="Migrations\20200324155024_Init.cs" />
    <Compile Remove="Migrations\20200324155024_Init.Designer.cs" />
    <Compile Remove="Migrations\20200324155838_Init.cs" />
    <Compile Remove="Migrations\20200324155838_Init.Designer.cs" />
    <Compile Remove="Migrations\20200330175836_Init.cs" />
    <Compile Remove="Migrations\20200330175836_Init.Designer.cs" />
    <Compile Remove="Migrations\20200402134400_Init.cs" />
    <Compile Remove="Migrations\20200402134400_Init.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="SendGrid" Version="9.13.1" />
  </ItemGroup>
</Project>